# Contact-Book-project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/contactbookproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactbookproject/: AddContactActivity.java  CongratulationsActivity.java  Contact.java  ContactAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  ViewContactActivity.java
app/src/main/res/drawable/: ic_gender_profile.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_congratulations.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_view_contact.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactbookproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
